<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="./media/AL Logo.png">
    <title>Activate Learning</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__design1"></div>
      <div class="header-container">
        <a href="./index.html" class="logo">
          <img src="./media/AL Logo.png" alt="Activate Learning Logo" />
        </a>
        <nav class="nav">
          <ul>
            <li><a href="#home">Courses</a></li>
            <li><a href="#services">Facilities</a></li>
            <li><a href="#contact">About us</a></li>
            <li><a href="#contact">Work with us</a></li>
            <li><a href="#about">About us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="mobile-header">
      <div class="mobile__btn"><i class="fa-solid fa-bars"></i></div>
      <div class="mobile__btn"><i class="fa-solid fa-phone"></i></div>
      <div class="mobile__btn"><i class="fa-solid fa-envelope"></i></div>
    </div>
    <div class="banner product-banner">
      <div class="main-container">
        <div class="custom-row">
          <div class="custom-col flex-center-y">
            <div class="banner__tagline">
              <h1 id="banner__main">Back-end Developer</h1>
            </div>
          </div>
          <div class="custom-col">

          </div>
        </div>
      </div>
    </div>

    <section class="course-content">
      <div class="main-container">
        <div class="course-overview">
          <p id="section__mtag">COURSE OVERVIEW</p>
          <p id="section__stag">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis aliquam mi. Donec fringilla ligula non nunc facilisis, eget 
            scelerisque nisl pellentesque. Integer cursus enim sed convallis gravida. Orci varius natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. In quis dignissim arcu. Fusce finibus leo in porta tincidunt. Phasellus in commodo enim. Integer interdum ex lacus, 
            ac porttitor ex ultricies mattis. Phasellus accumsan nunc a magna interdum bibendum.

            Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris blandit euismod efficitur. Fusce porta malesuada quam quis vestibulum. 
            Donec ut volutpat orci. Nulla pretium ipsum non aliquam ullamcorper. Ut ac sagittis purus, in ornare turpis. Integer eget justo felis. 
            Etiam sagittis velit id diam faucibus sollicitudin. Vivamus sagittis libero viverra, aliquam ligula eget, venenatis sapien. Phasellus vitae pretium est. 
            Ut ut metus in sapien dignissim imperdiet. Sed mollis tortor ac risus suscipit ornare. 
          </p>
        </div>
        <div class="custom-row">
          <div class="custom-col">
            <div class="accordion-container">
              <div class="accordion-btns">
                <div class="active-btn">May 9 2025</div>
                <div>June 9 2025</div>
              </div>
              <div class="accordion-box"> 
                <div class="accordion-details">
                  <div class="accordion-details__item">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span>May 9 2025  - May 20 2025</span>
                  </div>
                  <div class="accordion-details__item">
                    <i class="fa-solid fa-earth-americas"></i>
                    <span>XXX - XXX - XXXXXXX</span>
                  </div>
                  <div class="accordion-details__item">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span>9999.99</span>
                  </div>
                </div>
                <div class="accordion-cta">
                  <a href="#">
                    <i class="fa-solid fa-heart"></i>
                    <span>Favorites</span>
                  </a>
                  <a href="#">
                    <i class="fa-solid fa-share"></i>
                    <span>Share</span>
                  </a>
                  <a href="./apply-page.html">
                    <i class="fa-solid fa-check"></i>
                    <span>Apply Now</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-col">
            <p class="col-title">Lorem ipsum dolor sit amet,</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis aliquam mi. Donec fringilla ligula non nunc facilisis, eget 
            scelerisque nisl pellentesque. Integer cursus enim sed convallis gravida. Orci varius natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. In quis dignissim arcu. Fusce finibus leo in porta tincidunt. Phasellus in commodo enim. Integer interdum ex lacus, 
            ac porttitor ex ultricies mattis. Phasellus accumsan nunc a magna interdum bibendum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis aliquam mi. Donec fringilla ligula non nunc facilisis, eget 
            scelerisque nisl pellentesque. Integer cursus enim sed convallis gravida. Orci varius natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. In quis dignissim arcu. Fusce finibus leo in porta tincidunt. Phasellus in commodo enim. Integer interdum ex lacus, 
            ac porttitor ex ultricies mattis. Phasellus accumsan nunc a magna interdum bibendum.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main-container">
        <div class="footer-nav">
          <div class="logo">
            <img src="./media/AL Logo.png" alt="Activate Learning Logo" />
          </div>
          <nav class="nav">
            <ul>
              <li><a href="#home">Courses</a></li>
              <li><a href="#services">Facilities</a></li>
              <li><a href="#contact">About us</a></li>
              <li><a href="#contact">Work with us</a></li>
              <li><a href="#about">About us</a></li>
            </ul>
            <p>Copyright Activate Learning 2025 Website by Itineris</p>
          </nav>
          <div class="footer-nav__smi">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
    </footer>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/65e82f8b2f.js"></script>
  <script src="./scripts.js"></script>
</html>
